# ContentManagementApi

./: README.md  pom.xml  project-info.md
doc/: building-info-graph.md
doc/api-use-cases/: instructions-list.md  instructions-process.md  projects.md  temp  text-process.md
doc/api-use-cases-v2/: error-example.md  kb-subjects.md  response-formats.md  response-process.md  search.md
doc/knowledge-graph-discovery/: building-info-graph.md  kbexample.md
doc/knowledge-graph-discovery/blocks/: java_class.md  java_method.md
doc/knowledge-graph-discovery/prompts/: First.md
project-info/: project-info.md
project-info/api/: create-connection.md
src/main/java/dev/omyshko/contentmanagement/: BiDirectionalCallGraph.java  ContentManagementApiApplication.java  EndpointsListener.java  TransitiveCallGraph.java
src/main/java/dev/omyshko/contentmanagement/api/endpoint/: InstructionProcessingEndpoint.java  KnowledgeBaseEndpoint.java  KnowledgeGraphProcessorEndpoint.java  ProjectsEndpoint.java  TaskEndpoint.java
src/main/java/dev/omyshko/contentmanagement/api/exception/: ApiException.java
src/main/java/dev/omyshko/contentmanagement/api/model/: ErrorResponse.java
src/main/java/dev/omyshko/contentmanagement/api/utils/: RequestUtils.java
src/main/java/dev/omyshko/contentmanagement/codeprocessor/: FileProcessor.java  ProjectScanner.java  ProjectStructureAnalyzer.java  TechnologyOverviewAnalyzer.java
src/main/java/dev/omyshko/contentmanagement/config/: AI.java  AIConfig.java  AsyncConfig.java  Neo4jConfig.java
src/main/java/dev/omyshko/contentmanagement/core/model/: Component.java  ComponentType.java  Project.java
src/main/java/dev/omyshko/contentmanagement/core/service/: ContentManagementService.java  GitContentManager.java  LocalFileResourceService.java  LocalProjectsRepository.java  ProjectsRepository.java  ResourceService.java  TaskActivityLogService.java
src/main/java/dev/omyshko/contentmanagement/core/utils/: ContentService.java  ContentStringUtils.java  ContentUtils.java
src/main/java/dev/omyshko/contentmanagement/instructions/: InstructionInformationProvider.java  InstructionProcessorRegistry.java  InstructionsProcessingService.java  InstructionsProcessor.java  ResponseInformationProvider.java  ResponseProcessor.java
src/main/java/dev/omyshko/contentmanagement/instructions/changelog/: ChangeLogParser.java  ChangeLogProcessor.java
src/main/java/dev/omyshko/contentmanagement/instructions/classification/: AIClassificator.java  AIInstructionsClassificator.java  InstructionClassificator.java
src/main/java/dev/omyshko/contentmanagement/instructions/model/: INSTRUCTIONS_TYPE.java  RESPONSE_FORMAT.java
src/main/java/dev/omyshko/contentmanagement/knowledgebase/: KnowledgeBaseInformationProvider.java  KnowledgeBaseService.java  TopicCodeExtractor.java
src/main/java/dev/omyshko/contentmanagement/knowledgegraph/entity/: BlockConnection.java  BlockNeo4jEntity.java
src/main/java/dev/omyshko/contentmanagement/knowledgegraph/model/: KnowledgeGraphModels.java
src/main/java/dev/omyshko/contentmanagement/knowledgegraph/repository/: BlockNeo4jRepository.java  KnowledgeGraphRepository.java
src/main/java/dev/omyshko/contentmanagement/knowledgegraph/schema/: BlockSchemaParser.java  JavaClassSchema.java  JavaInnerClassSchema.java  KBSchemaModels.java
src/main/java/dev/omyshko/contentmanagement/knowledgegraph/transformer/: JavaClassKGTransformer.java  JavaSingleBlocksTransformer.java  (+1 more)
src/main/java/dev/omyshko/contentmanagement/projectscanner/: FileScanner.java  ProjectScanner.java  ProjectStructureAnalyzer.java  TechnologyOverviewAnalyzer.java
src/main/java/dev/omyshko/contentmanagement/tasks/: TaskEvent.java  TaskProcessor.java  TaskService.java  TaskTransitionEvent.java
src/main/java/dev/omyshko/contentmanagement/toolsmain/: FileAnalyzer.java  ProjectPackageLister.java
src/main/resources/: application.yaml
src/main/resources/api/: open_api_spec.yaml
src/main/resources/api-ai-generated/: open_api_spec.yaml
src/main/resources/api-ai-generated/parameters/path/: type.yaml
src/main/resources/api-ai-generated/paths/: instructions.yaml  instructions_{type}_process.yaml  text_process.yaml
src/main/resources/api-ai/schemas/: ErrorResponse.yaml  Instruction.yaml  InstructionProcessRequest.yaml  InstructionProcessResponse.yaml  TextProcessRequest.yaml  TextProcessResponse.yaml
src/main/resources/api/paths/: instructions_processing.yaml  knowledge-base.yaml  knowledge-base_search.yaml  projects_process.yaml  tasks.yaml  tasks_id_status.yaml  tasks_start.yaml
src/main/resources/api/schemas/: InstructionsProcessingResponse.yaml  ProcessingStatusEnum.yaml  task.yml  task_status.yaml
src/main/resources/doc/instructions/content-update/: description.md  example-with-lines.md
src/main/resources/doc/instructions/script-execution/: description.md  example-python.md
src/main/resources/knowledge-base/: index.md
src/main/resources/knowledge-base/knowledge-graph/: index.md
src/main/resources/knowledge-base/knowledge-graph/java/: index.md  java_class.md  java_class_lines.md  java_method.md  java_method_lines.md
src/main/resources/knowledge-base/knowledge-graph/java/inner_siblings/: java_class_modified.md
src/main/resources/knowledge-base/response-formats/: index.md
src/main/resources/knowledge-base/response-formats/change-log/: example-with-lines.md  index.md
src/main/resources/knowledge-base/response-formats/script-execution/: example-python.md  index.md
src/main/resources/knowledge-base/technologies/: index.md
src/main/resources/knowledge-base/technologies/OpenApi/: conventions.md  index.md
src/main/resources/temp/: example-with-context.md  llm_response.md
src/test/java/dev/omyshko/contentmanagement/: ContentManagementApiApplicationTests.java
testing/: etalon_response.json  etalon_schema.json
(+15 files in other folders)
